# Final

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/swat/axistechnical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swat/axistechnical/: LoginActivity.java  LoginRequest.java  ScanActivity.java  UserAreaActivity.java  UserAreaRequest.java
app/src/main/res/drawable/: red_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: login_activity.xml  login_component.xml  user_area_activity.xml  user_area_component.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/swat/axistechnical/: ExampleUnitTest.java
