apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.swat.axistechnical"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    //Crop Image Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Card View Element xml Library
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Text Recognition Library
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //Permission Manager Library
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    //Material Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //Library to make connection with server
    implementation 'com.android.volley:volley:1.1.1'

    //Library for material design text field
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    //Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    //Google Material Library & Design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'



}
